-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 318d7eeba537c82a407ff3aa084d379f066bfcc33f01253836bd7991db2a8804

name:           revision
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbg/revision#readme>
homepage:       https://github.com/mbg/revision#readme
bug-reports:    https://github.com/mbg/revision/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2018 Michael B. Gale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbg/revision

library
  hs-source-dirs:
      src
  default-extensions: GADTs DataKinds TypeFamilies KindSignatures FlexibleInstances ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_revision
  default-language: Haskell2010

executable revision-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: GADTs DataKinds TypeFamilies KindSignatures FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , revision
  other-modules:
      Paths_revision
  default-language: Haskell2010

test-suite revision-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: GADTs DataKinds TypeFamilies KindSignatures FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , revision
  other-modules:
      Paths_revision
  default-language: Haskell2010
